# How to import dataset in python using pandas library
Written by: Muhammad Uzair\ Date: 06.28.2024\ Email: uzairrafq@gmail.com\

In [8]:
# Step-1
# importing libraries
import pandas as pd

In [9]:
#step-2
#reading/importing dataset
df = pd.read_excel("pandas_01_day6.xlsx") # write the path if you want to load data from day_1 to day_6

In [10]:
df

    height  weight favourite_dish
0      5.8     101  Chicken Pulao
1      6.2      92        Biryani
2      5.9      62  Karahi Ghosht
3      5.9      95  Chicken Pulao
4      5.9      55  Chicken Pulao
..     ...     ...            ...
82     5.4      55          Pasta
83     5.9      75  Karahi Ghosht
84     5.4      61        Biryani
85     6.2      68  Chicken Pulao
86     5.1      96        Biryani

[87 rows x 3 columns]

In [11]:
df.head(12)

    height  weight favourite_dish
0     5.80     101  Chicken Pulao
1     6.20      92        Biryani
2     5.90      62  Karahi Ghosht
3     5.90      95  Chicken Pulao
4     5.90      55  Chicken Pulao
5     5.30      59        Biryani
6     5.60      50          Pasta
7     5.90      76        Biryani
8     5.10      78        Biryani
9     5.40      68        Biryani
10    5.11      92  Karahi Ghosht
11    5.70      73        Biryani

In [25]:
df.tail(10)

    height  weight favourite_dish
77    5.50      85        Biryani
78    5.11      72  Karahi Ghosht
79    5.30      62        Biryani
80    5.40      55          Pasta
81    5.50      52  Karahi Ghosht
82    5.40      55          Pasta
83    5.90      75  Karahi Ghosht
84    5.40      61        Biryani
85    6.20      68  Chicken Pulao
86    5.10      96        Biryani

In [12]:
df.shape

(87, 3)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 87 entries, 0 to 86
Data columns (total 3 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   height          87 non-null     float64
 1   weight          87 non-null     int64
 2   favourite_dish  87 non-null     object
dtypes: float64(1), int64(1), object(1)
memory usage: 2.2+ KB

In [14]:
df.describe()

           height      weight
count   87.000000   87.000000
mean    11.184483   70.459770
std     26.677041   16.753899
min      5.000000   25.000000
25%      5.300000   60.000000
50%      5.600000   70.000000
75%      5.900000   80.000000
max    178.000000  125.000000

In [17]:
df.sort_index(ascending=False)

    height  weight favourite_dish
86     5.1      96        Biryani
85     6.2      68  Chicken Pulao
84     5.4      61        Biryani
83     5.9      75  Karahi Ghosht
82     5.4      55          Pasta
..     ...     ...            ...
4      5.9      55  Chicken Pulao
3      5.9      95  Chicken Pulao
2      5.9      62  Karahi Ghosht
1      6.2      92        Biryani
0      5.8     101  Chicken Pulao

[87 rows x 3 columns]

In [18]:
df.sort_values(by="height")

    height  weight favourite_dish
40     5.0      50  Chicken Pulao
35     5.0      31        Biryani
26     5.0      25        Biryani
15     5.0      57        Biryani
86     5.1      96        Biryani
..     ...     ...            ...
50    57.0      72        Biryani
76    57.0      75        Biryani
43    59.0      64        Biryani
45   167.0      60    Chapel Kaba
65   178.0      70        Biryani

[87 rows x 3 columns]